<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square70x70logo src="/wp-content/themes/gemscape/dist/images/mstile-70x70.png"/>
      <square150x150logo src="/wp-content/themes/gemscape/dist/images/mstile-150x150.png"/>
      <square310x310logo src="/wp-content/themes/gemscape/dist/images/mstile-310x310.png"/>
      <wide310x150logo src="/wp-content/themes/gemscape/dist/images/mstile-310x150.png"/>
      <TileColor>#2b5797</TileColor>
    </tile>
  </msapplication>
</browserconfig>
